/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-woo-serverless-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
	},
	"observability": {
		"enabled": false,
	},
	"routes": [
		{
			"pattern": "api.cf-testing.com",
			"custom_domain": true,
		},
	],
}
